<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flappy Bird</title>
   <link rel="stylesheet" href="./index.css">
      <style>
           canvas{
            border: 1px solid #000;
            display: block;
            margin: 0 auto;
           }
      </style>
</head>
<body>

      <div id="main">
      
      <canvas id="bird" width="360" height="500">

      </canvas>
      <footer   style="display: flex; color: rgb(255, 255, 255);justify-content: flex-end;padding:10px;">Flappy Bird Game By ~ Sayan</footer>

</div>
</body>
</html>
<script src="game.js"></script>